# AutoDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pinduo/autodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinduo/autodemo/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/pinduo/autodemo/app/: MyApplication.kt
app/src/main/java/com/pinduo/autodemo/app/config/: Config.kt
app/src/main/java/com/pinduo/autodemo/app/global/: Constants.kt
app/src/main/java/com/pinduo/autodemo/app/manager/: AppLifeCycleCallBack.kt  ForebackLifeObserver.kt  LifecycleHandler.kt  SingleLiveEvent.kt
app/src/main/java/com/pinduo/autodemo/base/: BaseActivity.kt  IView.kt
app/src/main/java/com/pinduo/autodemo/core/: BaseAccessbility.kt  CommonAccessbility.kt  LivePlayAccessibility.kt
app/src/main/java/com/pinduo/autodemo/core/data/: SpeakData.kt  TaskData.kt
app/src/main/java/com/pinduo/autodemo/core/job/: BaseJob.kt  LiveLikeJob.kt  LiveSpeakJob.kt  LiveTaskJob.kt  TaskJob.kt
app/src/main/java/com/pinduo/autodemo/error/: AppException.kt
app/src/main/java/com/pinduo/autodemo/extensions/: ContextExtensions.kt  IntExtensions.kt
app/src/main/java/com/pinduo/autodemo/http/api/: ApiService.kt
app/src/main/java/com/pinduo/autodemo/http/entity/: CommonEntity.kt  TaskEntity.kt
app/src/main/java/com/pinduo/autodemo/im/: OnSocketListener.kt  SocketClient.kt
app/src/main/java/com/pinduo/autodemo/service/: MyAccessibilityService.kt
app/src/main/java/com/pinduo/autodemo/ui/: AccountActivity.kt  HomeActivity.kt  TestActivity.kt
app/src/main/java/com/pinduo/autodemo/utils/: AccessibilityServiceUtils.kt  EventBusUtils.kt  IMEIUtils.kt  LogUtils.kt  NodeUtils.kt  PermissionUtil.kt  RequestPermission.kt  TaskUtils.kt  ToastUtil.kt  UIUtils.kt  UiHandler.kt  WaitUtil.kt
app/src/main/java/com/pinduo/autodemo/widget/job/: TaskJob.kt
app/src/main/java/com/pinduo/autodemo/widget/observers/: ObserverListener.kt  ObserverManager.kt  SubjectListener.kt
app/src/main/java/com/pinduo/autodemo/widget/timer/: MyScheduledExecutor.kt  TimerTickListener.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pinduo/autodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
